# MultiFunctionAndroidDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: App.java
app/src/main/java/com/umeng/soexample/push/: UpushActivity.java
gradle/wrapper/: gradle-wrapper.properties
