# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#”—√À
PACKAGE_NAME=cn.zontek.smartcommunity.test
UMENG_PUSH_APP_KEY="5cf8d29d4ca35748f100026b"
UMENG_PUSH_UMENG_MESSAGE_SECRET="018a69eb0122c600a63c95de6d146bf0"
UMENG_PUSH_APP_MASTER_SECRET="grrtmjpdg9puxvv84q7ynni2k66sn29p"

